# srivasavi2022

Notes/: core java notes.docx  revature2022 batch 1 notes.txt  sri vasavi notes.docx
advancedjava/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
advancedjava/demo/src/main/webapp/: index.html
advancedjava/demo2/: pom.xml
advancedjava/demo2/src/main/java/: LoginServlet.java
advancedjava/demo2/src/main/webapp/: index.html
advancedjava/hibernatedemoOnetoMany/: pom.xml
advancedjava/hibernatedemoonetoone/src/main/resources/: hibernate.cfg.xml
advancedjava/ormdemo/: pom.xml
advancedjava/sessiondemohttpsession/: pom.xml
advancedjava/sessiondemohttpsession/src/main/webapp/: login.html
advancedjava/spring/example/: pom.xml
advancedjava/spring/iocdemoxmlconfig/: pom.xml
advancedjava/spring/springdiautowirebynameconfig2/: pom.xml
advancedjava/spring/springmvcdemo/: pom.xml
advancedjava/spring/tourismrestdemo/: pom.xml
code/core java/Airtel/src/: CastingDemo.java  Customer.java  CustomerBill.java  MainAirtel.java
code/core java/StringDemo/src/: ArrayExample.java  Demo.java  Employee.java
code/core java/StudentManagementSystem/src/: College.java  Demo.java  Student.java
code/core java/demo/src/demo/: Customer.java  (+2 more)
code/core java/junidemo/src/: CalculateArea.java  CalculateAreaTest.java
code/core java/test/: pom.xml
code/core java/yono/: pom.xml
code/core java/yono/src/main/java/: Demo.java
code/core java/yono/src/test/java/: CalculateAreaTest.java
collectiondemo/src/collectiondemo/: MarkManagement.java  Student.java
(+148 files in other folders)
